{
  "name": "kss-scheibo",
  "version": "0.0.3",
  "description": "A custom template for the kss-node living styleguide.",
  "repository": "https://github.com/scheibome/kss-scheibo.git",
  "license": "MIT",
  "homepage": "https://github.com/scheibome/kss-scheibo",
  "author": "Thomas Scheibitz <npm@scheibitz.com> (https://www.scheibitz.com)",
  "scripts": {
    "kss": "kss --config kss-scheibo.json"
  },
  "devDependencies": {
    "csspattern": "git+ssh://git@bitbucket.org/scheibitz/csspatterns.git",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "gulp-uncss": "^1.0.6"
  },
  "keywords": [
    "kss",
    "kss-node",
    "styleguide",
    "css",
    "scss",
    "template",
    "theme",
    "living styleguide",
    "LSG"
  ],
  "dependencies": {
    "kss": "^3.0.0-beta.20"
  }
}
